.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.body{
  background-color: aquamarine;
background-image: url('./img/fondo.jpg');
}

input{
  border-radius: 40px;
  border: none;
  height: 45px;
  width: 400px;
  margin-top: 5%;
}

.claseNueva{
  justify-content: center;
  flex-direction: column;
}

.lista{
  background-color: white;
  border-radius: 30px;
  width: 50%;
  padding: 3%;
}
.buton{
  background-color: white;
  color:gray;
  border-color: gray;
}

.buton:hover{
  background-color: white;
  color:red;
  border-color: red;
}

.formm{
  padding: 2%;
}